# NetPulseCheck

./: NetPulseCheck.sln  NetUptimeMonitor.sln  README.md
NetPulseCheck/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Globals.cs  Logger.cs  NetPulseCheck.csproj  Program.cs  Query.cs  SettingsHandler.cs  ThreadHelperClass.cs
NetUptimeMonitor/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Globals.cs  Logger.cs  NetPulseCheck.csproj  NetUptimeMonitor.csproj  Program.cs  SettingsHandler.cs  ThreadHelperClass.cs
NetUptimeMonitor/Properties/: Settings.Designer.cs
